{
    "name": "song_api",
    "version": "1.0.0",
    "description": "The Song API in node/express. Uses a private Song Database in Mongo.",
    "author": "shimmie",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "nodemon index.js",
        "test": "node --experimental-vm-modules node_modules/.bin/jest"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.16.1",
        "jest": "^27.0.4",
        "mongodb": "^4.0.0-beta.5"
    }
}
